# pr-checker

code/: PrChecker.sln
code/msix-installer-proj/: MsixInstaller.wapproj  Package.appxmanifest  listing.csv
code/pr-checker-proj/: PrChecker.csproj
code/pr-checker-proj/Classes/: ExcelTools.cs  ProcessTools.cs  Program.cs  PullRequests.cs  Ui.Designer.cs  Ui.cs  Ui.resx
code/pr-checker-proj/Controls/: HintTextBox.cs  TextBoxX.Designer.cs  TextBoxX.cs
code/pr-checker-proj/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
docs/: attribution.md  privacy.md  readme.md
